SERVER_PORT=3000

BCRYPT_SALT=10
SECRET_KEY=1j3h1kh241j24hkb5bsdiu34

DB_CONNECTION=mongodb+srv://bereket:berafish1985@cluster0-rhrki.mongodb.net
DB_NAME=test?retryWrites=true&w=majority

PUBLIC_PATH=/Users/petehouston/Study/MUM/Courses/MWA/project/mean-jobhunt/static
